#apiVersion: storage.k8s.io/v1
#kind: StorageClass
#metadata:
#  name: server-storage
#provisioner: kubernetes.io/gce-pd
#parameters:
#  type: pd-ssd
#  replication-type: none
#volumeBindingMode: WaitForFirstConsumer
#reclaimPolicy: Delete

kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: server-storage
provisioner: k8s.io/minikube-hostpath
parameters:
  type: pd-ssd